<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Xh-kR-d22">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8By-MT-Jwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="1Xh-kR-d22" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gag-wd-qGY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3bl-ax-eQh">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cYR-zX-E4q" kind="relationship" relationship="rootViewController" id="sf7-i4-WTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r5-ZM-6R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-185"/>
        </scene>
        <!--Form View View Controller - Receipt-->
        <scene sceneID="xLr-i9-Jk9">
            <objects>
                <tableViewController id="cYR-zX-E4q" customClass="FormViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pOf-A6-ca4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image_not_selected" textLabel="2XD-vB-L6g" detailTextLabel="yUc-ew-62L" style="IBUITableViewCellStyleValue1" id="CGK-Nb-X7F">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGK-Nb-X7F" id="sGP-s5-vsE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XD-vB-L6g">
                                            <rect key="frame" x="15" y="11" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select an Image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUc-ew-62L">
                                            <rect key="frame" x="161" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image_selected" rowHeight="40" id="UdO-hl-lhO" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdO-hl-lhO" id="cSH-a7-jz9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vko-XL-2OC">
                                            <rect key="frame" x="15" y="3" width="58" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="7ay-fy-GRt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Change Image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-nK-1VY">
                                            <rect key="frame" x="163" y="6" width="124" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IEq-nK-1VY" firstAttribute="leading" secondItem="vko-XL-2OC" secondAttribute="trailing" constant="90" id="1wY-OW-wcS"/>
                                        <constraint firstAttribute="bottom" secondItem="vko-XL-2OC" secondAttribute="bottom" constant="2" id="Kvv-gg-ZWD"/>
                                        <constraint firstAttribute="trailing" secondItem="IEq-nK-1VY" secondAttribute="trailing" id="QaK-vb-qD6"/>
                                        <constraint firstItem="vko-XL-2OC" firstAttribute="top" secondItem="cSH-a7-jz9" secondAttribute="top" constant="3" id="a5m-vr-6j6"/>
                                        <constraint firstItem="vko-XL-2OC" firstAttribute="leading" secondItem="cSH-a7-jz9" secondAttribute="leading" constant="15" id="ate-4G-eA9"/>
                                        <constraint firstItem="IEq-nK-1VY" firstAttribute="top" secondItem="cSH-a7-jz9" secondAttribute="top" constant="6" id="gh1-6Z-30h"/>
                                        <constraint firstItem="IEq-nK-1VY" firstAttribute="centerY" secondItem="vko-XL-2OC" secondAttribute="centerY" id="y58-PH-Pzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="vko-XL-2OC" id="c2X-cj-IWw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="total" id="LqR-1J-hP5" customClass="TextFieldCell">
                                <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqR-1J-hP5" id="xS4-70-d4e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-ew-jFk">
                                            <rect key="frame" x="197" y="7" width="93" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-HJ-kBK">
                                            <rect key="frame" x="15" y="0.0" width="171" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="XMJ-ae-aBu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvx-HJ-kBK" firstAttribute="top" secondItem="xS4-70-d4e" secondAttribute="top" id="3rj-1Y-LEF"/>
                                        <constraint firstAttribute="trailing" secondItem="yTQ-ew-jFk" secondAttribute="trailing" constant="30" id="7A5-OY-N9m"/>
                                        <constraint firstAttribute="bottom" secondItem="lvx-HJ-kBK" secondAttribute="bottom" id="H9a-BP-yUz"/>
                                        <constraint firstAttribute="bottom" secondItem="yTQ-ew-jFk" secondAttribute="bottom" constant="6" id="Rhs-vj-65A"/>
                                        <constraint firstItem="yTQ-ew-jFk" firstAttribute="leading" secondItem="lvx-HJ-kBK" secondAttribute="trailing" constant="11" id="ZlT-B8-Am8"/>
                                        <constraint firstItem="yTQ-ew-jFk" firstAttribute="top" secondItem="xS4-70-d4e" secondAttribute="top" constant="7" id="itC-bI-HP4"/>
                                        <constraint firstItem="lvx-HJ-kBK" firstAttribute="leading" secondItem="xS4-70-d4e" secondAttribute="leading" constant="15" id="r8Q-VY-FdG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="yTQ-ew-jFk" id="89W-cg-Fcb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flag" id="9EJ-Pl-RN8" customClass="FlagCell">
                                <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9EJ-Pl-RN8" id="Khh-PS-sjn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-Ws-QiK">
                                            <rect key="frame" x="241" y="8" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flagged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-4K-0Pn">
                                            <rect key="frame" x="15" y="0.0" width="67" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="vho-S1-WZB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aP0-4K-0Pn" firstAttribute="leading" secondItem="Khh-PS-sjn" secondAttribute="leading" constant="15" id="Crc-KT-7t4"/>
                                        <constraint firstItem="Aep-Ws-QiK" firstAttribute="top" secondItem="Khh-PS-sjn" secondAttribute="top" constant="8" id="JJd-Jr-Lnf"/>
                                        <constraint firstAttribute="bottom" secondItem="aP0-4K-0Pn" secondAttribute="bottom" constant="-5" id="Qki-LJ-3wi"/>
                                        <constraint firstAttribute="trailing" secondItem="Aep-Ws-QiK" secondAttribute="trailing" constant="30" id="cWU-1s-gpF"/>
                                        <constraint firstItem="aP0-4K-0Pn" firstAttribute="top" secondItem="Khh-PS-sjn" secondAttribute="top" id="gQi-LT-69q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flag" destination="Aep-Ws-QiK" id="whD-Hh-E7V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add_account" textLabel="NK5-kE-c5k" style="IBUITableViewCellStyleDefault" id="KEl-XH-iut">
                                <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEl-XH-iut" id="tEx-XQ-SqA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add an Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NK5-kE-c5k">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="account" textLabel="NfZ-SJ-eWB" style="IBUITableViewCellStyleDefault" id="71o-DF-N6b">
                                <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71o-DF-N6b" id="3Sm-Ky-kWM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="$50.00 - 6011 Lifejackets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfZ-SJ-eWB">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cYR-zX-E4q" id="ocP-pH-ghW"/>
                            <outlet property="delegate" destination="cYR-zX-E4q" id="Pob-Qw-X5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipt" id="dbr-Sf-xhH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="czX-1q-w6s">
                            <connections>
                                <segue destination="RPJ-hl-15C" kind="push" identifier="login" id="wSt-2u-JvA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="noL-Cd-jHQ">
                            <connections>
                                <action selector="didTrySubmit:" destination="cYR-zX-E4q" id="v7D-k1-OIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="noL-Cd-jHQ" id="jj6-uU-l7b"/>
                        <segue destination="SJv-p5-oDi" kind="push" id="O8R-gB-iEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-Pu-GW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-516"/>
        </scene>
        <!--Split Manager - Add Split-->
        <scene sceneID="0yo-x2-xj2">
            <objects>
                <tableViewController storyboardIdentifier="add_split_controller" title="Add Split" id="SJv-p5-oDi" customClass="SplitManager" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k09-v1-Esi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Receipt Details" id="rCp-Sk-UYa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amount" id="M5g-eu-Lsg">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5g-eu-Lsg" id="2Pm-gk-9y9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-aT-Zty">
                                                    <rect key="frame" x="14" y="12" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Hit-jU-Xax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-5k-30e">
                                                    <rect key="frame" x="89" y="8" width="198" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qHA-5k-30e" secondAttribute="bottom" constant="5" id="G8c-Ow-Vjl"/>
                                                <constraint firstItem="hZK-aT-Zty" firstAttribute="top" secondItem="2Pm-gk-9y9" secondAttribute="top" constant="12" id="dpM-94-9yX"/>
                                                <constraint firstItem="hZK-aT-Zty" firstAttribute="leading" secondItem="2Pm-gk-9y9" secondAttribute="leading" constant="14" id="nak-HK-Oad"/>
                                                <constraint firstItem="qHA-5k-30e" firstAttribute="leading" secondItem="hZK-aT-Zty" secondAttribute="trailing" constant="13" id="nov-8Q-c4C"/>
                                                <constraint firstAttribute="trailing" secondItem="qHA-5k-30e" secondAttribute="trailing" constant="33" id="ust-tA-0wR"/>
                                                <constraint firstItem="qHA-5k-30e" firstAttribute="top" secondItem="2Pm-gk-9y9" secondAttribute="top" constant="8" id="xoQ-13-FE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="account" textLabel="1gP-JD-Jkp" detailTextLabel="yla-Wz-KWC" style="IBUITableViewCellStyleValue1" id="7CI-Fu-Z7G">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7CI-Fu-Z7G" id="2pZ-7W-7rD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gP-JD-Jkp">
                                                    <rect key="frame" x="15" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select an Account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yla-Wz-KWC">
                                                    <rect key="frame" x="144" y="11" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="program" textLabel="Xnc-s4-MBD" detailTextLabel="9xE-F0-Gn4" style="IBUITableViewCellStyleValue1" id="Crz-ZO-Scl">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crz-ZO-Scl" id="T4X-Ej-ecU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xnc-s4-MBD">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select a Program" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xE-F0-Gn4">
                                                    <rect key="frame" x="152" y="11" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="x5e-X4-SDB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="Dj6-Ro-Bi8">
                                        <rect key="frame" x="0.0" y="299" width="320" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dj6-Ro-Bi8" id="wme-IG-tJk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-sP-HBU">
                                                    <rect key="frame" x="17" y="7" width="286" height="143"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="GZM-DH-Alg"/>
                                                        <constraint firstAttribute="height" constant="143" id="zPB-zo-pvv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="lMc-sP-HBU" firstAttribute="top" secondItem="Dj6-Ro-Bi8" secondAttribute="top" constant="7" id="9cQ-kx-gBz"/>
                                            <constraint firstItem="lMc-sP-HBU" firstAttribute="centerX" secondItem="Dj6-Ro-Bi8" secondAttribute="centerX" id="Io4-I7-lv3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJv-p5-oDi" id="rGJ-Gf-ujb"/>
                            <outlet property="delegate" destination="SJv-p5-oDi" id="nVT-xd-rnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Split" id="UJb-NE-EiM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5as-q3-jU9">
                            <connections>
                                <action selector="cancelOrRemove:" destination="SJv-p5-oDi" id="17q-c4-qOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lNn-T8-88N">
                            <connections>
                                <action selector="saveSplit:" destination="SJv-p5-oDi" id="hJS-ol-Vuu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amount" destination="qHA-5k-30e" id="1Yd-OQ-zPr"/>
                        <outlet property="comment" destination="lMc-sP-HBU" id="lR7-Uv-6iE"/>
                        <outlet property="table" destination="k09-v1-Esi" id="a2C-Ow-xLD"/>
                        <segue destination="nOS-BP-2Xc" kind="push" id="bel-cF-aCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOZ-o2-cCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-373"/>
        </scene>
        <!--Login Screen - Login-->
        <scene sceneID="ZLC-CL-Ma1">
            <objects>
                <tableViewController title="Login" id="RPJ-hl-15C" customClass="LoginScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sdb-XE-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Camp Eagle Portal Login" id="28C-IA-uEl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gYI-z2-6Lz">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYI-z2-6Lz" id="8oK-8M-SGA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-XJ-qks">
                                                    <rect key="frame" x="57" y="12" width="61" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Zwd-gw-WjR"/>
                                                        <constraint firstAttribute="width" constant="61" id="mdJ-uM-aAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Ik-qA3">
                                                    <rect key="frame" x="126" y="8" width="164" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="RxR-OD-0E0"/>
                                                        <constraint firstAttribute="height" constant="30" id="VoU-fz-6Zn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RPJ-hl-15C" id="U8M-mo-uHu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hLZ-Ik-qA3" firstAttribute="top" secondItem="gYI-z2-6Lz" secondAttribute="top" constant="8" id="38b-T9-ci7"/>
                                            <constraint firstItem="hLZ-Ik-qA3" firstAttribute="leading" secondItem="KUk-XJ-qks" secondAttribute="trailing" constant="8" symbolic="YES" id="bAP-bU-8rj"/>
                                            <constraint firstItem="hLZ-Ik-qA3" firstAttribute="centerY" secondItem="KUk-XJ-qks" secondAttribute="centerY" id="eb6-WN-6L5"/>
                                            <constraint firstItem="KUk-XJ-qks" firstAttribute="leading" secondItem="gYI-z2-6Lz" secondAttribute="leading" constant="57" id="ras-1B-nL4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CWl-gW-ATB">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWl-gW-ATB" id="I90-CQ-SGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-TD-eCc">
                                                    <rect key="frame" x="57" y="11" width="61" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="aAd-Gk-D7L"/>
                                                        <constraint firstAttribute="height" constant="22" id="lsA-P6-8Eo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-Bo-AvB">
                                                    <rect key="frame" x="126" y="7" width="164" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="MuP-Sx-9A8"/>
                                                        <constraint firstAttribute="height" constant="30" id="n5s-J6-mYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RPJ-hl-15C" id="vhz-iQ-1fv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gkG-TD-eCc" firstAttribute="leading" secondItem="CWl-gW-ATB" secondAttribute="leading" constant="57" id="1Ld-a0-vHC"/>
                                            <constraint firstItem="j9C-Bo-AvB" firstAttribute="leading" secondItem="gkG-TD-eCc" secondAttribute="trailing" constant="8" symbolic="YES" id="2xO-rV-oA8"/>
                                            <constraint firstItem="j9C-Bo-AvB" firstAttribute="centerY" secondItem="CWl-gW-ATB" secondAttribute="centerY" id="Hlf-RZ-8Mf"/>
                                            <constraint firstItem="gkG-TD-eCc" firstAttribute="centerY" secondItem="j9C-Bo-AvB" secondAttribute="centerY" id="kgb-9o-9LT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sO4-Cb-Bpb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Efm-a4-3PS">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Efm-a4-3PS" id="nny-Bi-H8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-dW-AA9">
                                                    <rect key="frame" x="125" y="12" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Faq-hy-LFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DZj-dW-AA9" firstAttribute="centerX" secondItem="Efm-a4-3PS" secondAttribute="centerX" id="Eay-DG-q4u"/>
                                            <constraint firstItem="DZj-dW-AA9" firstAttribute="top" secondItem="Efm-a4-3PS" secondAttribute="top" constant="12" id="Xgk-TG-KsB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RPJ-hl-15C" id="7ah-V1-Pxl"/>
                            <outlet property="delegate" destination="RPJ-hl-15C" id="62f-7u-tFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts Uploader" id="G5O-g7-LgE"/>
                    <connections>
                        <outlet property="password" destination="j9C-Bo-AvB" id="K2T-SH-MBv"/>
                        <outlet property="username" destination="hLZ-Ik-qA3" id="a59-d1-agY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqi-Rk-Acp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdR-Ze-7pf">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Usename" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vil-fz-4re">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </objects>
            <point key="canvasLocation" x="730" y="-1072"/>
        </scene>
        <!--Accounts Search Picker - Accounts-->
        <scene sceneID="cbL-zX-703">
            <objects>
                <viewController storyboardIdentifier="accounts_search" id="nOS-BP-2Xc" customClass="AccountsSearchPicker" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qmx-Ta-rCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2En-Oe-yLb">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nOS-BP-2Xc" id="aiH-3B-mGe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" textLabel="2Dt-Re-CkQ" detailTextLabel="wOx-wM-Gru" style="IBUITableViewCellStyleSubtitle" id="SuU-XQ-RQV">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuU-XQ-RQV" id="ItX-Lx-tey">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dt-Re-CkQ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOx-wM-Gru">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="account" textLabel="XtF-NX-wsH" detailTextLabel="KIH-Io-MQk" style="IBUITableViewCellStyleSubtitle" id="H3Z-7j-WqN">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3Z-7j-WqN" id="Foj-xW-2gG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtF-NX-wsH">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KIH-Io-MQk">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOS-BP-2Xc" id="fgm-eC-Lzo"/>
                            <outlet property="delegate" destination="nOS-BP-2Xc" id="inh-AR-3NU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="nPL-ET-1UM">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="b3N-wJ-gn3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="PgR-kd-aLq" id="J4g-JQ-7ww"/>
                        <outlet property="tableView" destination="qmx-Ta-rCS" id="txv-sh-mhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0E-BH-djC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PgR-kd-aLq">
                    <connections>
                        <outlet property="delegate" destination="nOS-BP-2Xc" id="PEQ-MU-xhb"/>
                        <outlet property="searchBar" destination="2En-Oe-yLb" id="2Qo-Xq-ipD"/>
                        <outlet property="searchContentsController" destination="nOS-BP-2Xc" id="hkP-aT-Lyy"/>
                        <outlet property="searchResultsDataSource" destination="nOS-BP-2Xc" id="ZJ2-hh-egA"/>
                        <outlet property="searchResultsDelegate" destination="nOS-BP-2Xc" id="9Pe-oX-1xr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1252" y="-392"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>